@import "../main.scss";
@import './section-title';
@import "./cards-title-img-text";

.__section-tickets-sales-locations {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: $spacing-xxl;
  padding: 0 $spacing-xxl $spacing-xxl $spacing-xxl;
  box-sizing: border-box;
  gap: 34px;
  @include media ("md") {
    padding: 0 $padding-medium $padding-medium $padding-medium;
  }
  .__article-tickets-sales-locations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 43px;
    gap: 20px;
    background-color: $bg-card-primary;
    .__subtitle {
      text-align: center;
      font-size: 1.5rem;
      font-weight: 700;
      color: $primary-color;
    }
    .__cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(239px, 1fr));
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      gap: 86px;
      box-sizing: border-box;
    }
  }
}